<!doctype html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Расчет</title>
  <style>
    html {
      font-size: 14px;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 4rem 2rem;
      color: #091e42;
      line-height: 1.35;
      min-height: 100vh;
      background: #fffbf8;
      box-sizing: border-box;
    }

    h1 {
      margin: 0 auto 4rem;
      max-width: 60rem;
      font-size: 2.5rem;
      line-height: 1.15;
    }

    h2 {
      margin: 0 auto 4rem;
      max-width: 60rem;
      font-size: 2.5rem;
      line-height: 1.15;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      align-items: center;
      width: 40rem;
      max-width: 100%;
      margin: 0 auto 6rem;
    }

    .input {
      width: 100%;
      font-size: 2rem;
      font-family: inherit;
      text-align: center;
      padding: 1rem 1rem 1rem 2.4rem;
      box-sizing: border-box;
      font-weight: 700;
    }

    .button {
      width: 100%;
      font-size: 2rem;
      padding: 1rem;
      box-sizing: border-box;
      background: #866157;
      color: #fde6e0;
      cursor: pointer;
      transition: all .25s;
      border: 0;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 0.1em;
    }

    .button:hover {
      background: #78574e;
      box-shadow: 0 4px 12px rgba(0, 0, 0, .5);
    }

    .button:active {
      background: #674941;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .5);
    }

    .result {
      text-align: center;
      font-size: 2rem;
      background: #fff9ff;
      border: solid 1px #add8e6;
      opacity: 0;
      margin: auto;
      max-width: 76rem;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      max-height: 12rem;
      overflow: hidden;
    }

    .result.visible {
      opacity: 1;
      transition: all .25s;
      max-height: 100rem;
    }

    .col-1,
    .col-2 {
      box-sizing: border-box;
      padding: 1.6rem 2rem;
      border: solid 1px lightblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to bottom, #fff9ff, #fff3fe)
    }

    .col-2 {
      width: 50%;
    }

    .col-1 {
      width: 25%;
    }

    .h2 {
      font-size: 1.4rem;
      margin: 0 0 1rem;
    }

    .birth-value,
    .value {
      font-size: 2.4rem;
      font-weight: 700;
      padding: .4rem 2rem;
      border-radius: 1rem;
      background: white;
      margin: 0 auto;
      border: solid 1px lightblue;
    }

    .bg-th {
      background: linear-gradient(to bottom, #fdeafc, #ffd5fc);
    }

    .empty {
      background: #fff;
    }

    @media (max-width: 767px) {
      body {
        padding: 1.6rem 0;
      }

      h1 {
        font-size: 1.6rem;
        margin: 0 2rem 2rem;
      }

      .col-1,
      .col-2 {
        padding: .6rem .8rem 1rem;
      }

      .h2 {
        font-size: .8rem;
        margin: 0 0 .6rem;
      }

      form {
        padding: 0 1rem;
        gap: 1rem;
        box-sizing: border-box;
        margin: 0 0 2rem;
      }

      .input,
      .button {
        font-size: 1.6rem;
        padding: 0.8rem;
      }

      .value,
      .birth-value {
        font-size: 1.3rem;
        padding: .2rem 1rem;
        border-radius: .5rem;
      }
    }
  </style>
</head>

<body>
  <h1>Расчет квадрата Пифагора по&nbsp;дате рождения</h1>

  <form class="form">
    <input type="date" placeholder="дд.мм.гггг" class="input" />
    <button type="submit" class="button">Рассчитать</button>
  </form>

  <div class="result">
    <div class="col-2 bg-th">
      <h2 class="h2">Дата рождения</h2>
      <div class="birth-value js-birth"></div>
    </div>
    <div class="col-1 bg-th">
      <h2 class="h2">Типология</h2>
      <div class="value js-tipology"></div>
    </div>
    <div class="col-1 bg-th">
      <h2 class="h2">Темперамент</h2>
      <div class="value js-temperament"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Характер</h2>
      <div class="value js-character"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Здоровье</h2>
      <div class="value js-health"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Удача</h2>
      <div class="value js-lucky"></div>
    </div>
    <div class="col-1 bg-th">
      <h2 class="h2">Цель</h2>
      <div class="value js-goal"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Энергия</h2>
      <div class="value js-energy"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Логика</h2>
      <div class="value js-logic"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Долг</h2>
      <div class="value js-duty"></div>
    </div>
    <div class="col-1 bg-th">
      <h2 class="h2">Семья</h2>
      <div class="value js-family"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Интерес</h2>
      <div class="value js-interes"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Труд</h2>
      <div class="value js-labor"></div>
    </div>
    <div class="col-1">
      <h2 class="h2">Память</h2>
      <div class="value js-memory"></div>
    </div>
    <div class="col-1 bg-th">
      <h2 class="h2">Привычки</h2>
      <div class="value js-habit"></div>
    </div>
    <div class="col-1 empty"></div>
    <div class="col-1">
      <h2 class="h2">Быт</h2>
      <div class="value js-life"></div>
    </div>
    <div class="col-1 empty"></div>
    <div class="col-1 empty"></div>
  </div>

  <script>
    var input = el(".input");
    var button = el(".button");
    var form = el(".form");
    var result = el(".result");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      var inputValue = input.value;

      if (!inputValue) {
        return;
      }

      var numbers = parseBirth(inputValue);

      display(".js-birth", new Date(inputValue).toLocaleString("ru", {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric'
      }))
      display(".js-tipology", numbers.tipology);
      display(".js-character", getCellContent(1, numbers.count["1"], 1));
      display(".js-energy", getCellContent(2, numbers.count["2"], 1));
      display(".js-interes", getCellContent(3, numbers.count["3"], 1));
      display(".js-health", getCellContent(4, numbers.count["4"], 1));
      display(".js-logic", getCellContent(5, numbers.count["5"], 1));
      display(".js-labor", getCellContent(6, numbers.count["6"], 1));
      display(".js-lucky", getCellContent(7, numbers.count["7"], 1));
      display(".js-duty", getCellContent(8, numbers.count["8"], 1));
      display(".js-memory", getCellContent(9, numbers.count["9"], 1));
      display(".js-goal", countDigits(getCellContent(1, String(numbers.count["1"])) + getCellContent(4, String(numbers.count["4"])) + getCellContent(7, String(numbers.count["7"]))));
      display(".js-family", countDigits(getCellContent(2, String(numbers.count["2"])) + getCellContent(5, String(numbers.count["5"])) + getCellContent(8, String(numbers.count["8"]))));
      display(".js-habit", countDigits(getCellContent(3, String(numbers.count["3"])) + getCellContent(6, String(numbers.count["6"])) + getCellContent(9, String(numbers.count["9"]))));
      display(".js-life", countDigits(getCellContent(4, String(numbers.count["4"])) + getCellContent(5, String(numbers.count["5"])) + getCellContent(6, String(numbers.count["6"]))));
      display(".js-temperament", countDigits(getCellContent(3, String(numbers.count["3"])) + getCellContent(5, String(numbers.count["5"])) + getCellContent(7, String(numbers.count["7"]))));

      result.classList.add("visible");
    });

    function el(className) {
      return document.querySelector(className);
    }

    function display(selector, value) {
      try {
        el(selector).textContent = value;
      } catch (e) {
        console.error("error", e)
      }
    }

    function getCellContent(num, count, withDash) {
      if (count === 0 && withDash) {
        return "—";
      }

      var result = "";

      for (var i = 0; i < count; i++) {
        result += String(num);
      }

      return result;
    }

    function parseBirth(inputValue) {
      var sumOfBirth = inputValue.split("-").reduce((sum, part) => sum + getSum(part), 0);
      var tipology = getSum(sumOfBirth);
      var number3 = sumOfBirth - (2 * Number(String(parseInt(inputValue.split("-")[2], 10)).slice(0, 1)));
      var number4 = getSum(number3);

      return {
        sum: sumOfBirth,
        tipology: tipology,
        number3: number3,
        number4: number4,
        count: countNumbers(String(number3) + String(number4) + String(sumOfBirth) + String(tipology) + inputValue.split("-").join(""))
      }
    }

    function getSum(stringOfNumbers) {
      return String(stringOfNumbers).split("").reduce((s, n) => s + Number(n), 0);
    }

    function count(arrayOfNumbers, number) {
      return arrayOfNumbers.reduce((count, num) => Number(num) === number ? count + 1 : count, 0);
    }

    function countNumbers(numbers) {
      var arrayNumbers = String(numbers).split("");

      return {
        "1": count(arrayNumbers, 1),
        "2": count(arrayNumbers, 2),
        "3": count(arrayNumbers, 3),
        "4": count(arrayNumbers, 4),
        "5": count(arrayNumbers, 5),
        "6": count(arrayNumbers, 6),
        "7": count(arrayNumbers, 7),
        "8": count(arrayNumbers, 8),
        "9": count(arrayNumbers, 9),
      }
    }

    function countDigits(stringOfNumber) {
      return stringOfNumber.split("").filter(n => Number(n) !== 0).length;
    }
  </script>
  <h2><a href="https://instagram.com/anastasia.numerologist">@anastasia.numerologist</a></h2>
</body>

</html>